# Host env
HOSTNAME = localhost
HOST_IP = 127.0.0.1
HOST_PORT = 8080

# App
APP_DOMAIN = node
APP_VERSION = 1.0.0
API_VERSION = v1
APP_ENV = pure

# Request
MAX_REQUEST_BODY_SIZE = 50mb

# Logger
ENABLE_LOGGER_CONSOLE = true

# Logger Postgres
# ENABLE_LOGGER_POSTGRES = true
# ENABLE_POSTGRES = true
# ENABLE_PRISMA = true
# POSTGRES_URI = postgres://admin:admin@localhost:5432/node?schema=public
# PRISMA_DATABASE_URL = postgres://admin:admin@localhost:5432/node?schema=public
